* {
    box-sizing: border-box;
  }
  
  
  
   .navbar-custom {
      background-color: #1e2355;
    }
    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand,
    .navbar-custom .dropdown-item {
      color: #1e2355;
    }
    .navbar-custom .nav-link:hover,
    .navbar-custom .dropdown-item:hover {
      color: #1e2355;
    }
    .dropdown:hover > .dropdown-menu {
      display: block;
      margin-top: 0;
    }
    .dropdown-menu {
      font-weight: bold;
      background-color: white !important;
    }
    .dropdown-item {
      color: black !important;
      font-weight: bold;
    }
    .dropdown-item:hover {
      color: white !important;
      background-color: #1e2355 !important;
    }
     Nested dropdown 
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: 0.1rem;
      margin-right: 0.1rem;
    }
  
   navbar end 
  .logo {
    font-family: "Playball", serif !important;
  }
  .navbar{
        
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  }
  .navcontainer{
    width: 100%;
    display: flex;
  }
  .navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
  }
  .nav-item {
    padding: 0px 8px;
  }
  .nav-link {
    font-size: 15px;
  }
  .nav-item a:not(:hover) {
    color: gray;
    transition-duration: 0.3s;
  }
  .nav-link:hover {
    color: #1e2355 !important;
    transition-duration: 0.3s;
  }
  .active {
    color: #1e2355 !important;
  }
  .navbar-toggler {
    border: 2px solid #d4a762;
  }
  .navbar-toggler:focus,.navbar-toggler:active {
    outline-color: #1e2355 !important;
    border-color: #1e2355 !important;
  }
  .dropdown-item {
    font-weight: bold;
    color: #0e46a3;
  }
  .dropdown-item:hover {
    color: white !important;
    background-color: #1e2355;
  }
  .buttons {
    background-color: #1e2355;
    border-radius: 50px;
    border-color: #1e2355 !important;
  }
  .buttons:hover {
    background-color: transparent !important;
    color: #1e2355 !important;
    transition-duration: 0.4s;
  }
  .buttons:not(:hover) {
    background-color: #1e2355;
    color: white;
    transition-duration: 0.4s;
  }
  /*navbar end*/
   /*container1 start */
  .container1{
    width: 100%;
    /*min-height: 1400px;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
  }
  .containe1sub{
  /*min-height: 1400px;*/
background: #0A4D80;
background: linear-gradient(90deg, rgba(10, 77, 128, 1) 0%, rgba(87, 199, 133, 0) 0%, rgba(10, 77, 128, 1) 100%);
  }
  /*@media (max-width:1537px) {*/
  /*  .container1,.containe1sub{*/
  /*    min-height: 1550px;*/
  /*  }*/
  /*}*/
  /*@media (max-width:1012px) {*/
  /*  .container1,.containe1sub{*/
  /*    max-height: 2400px;*/
  /*  }*/
  /*}*/

  .container1sub1{
    width: 80%;
    color: white;
  }
  .container1sub1 p{
    margin-top: 150px;
  }

  /* cards */
  .container1sub2{
    margin-top: 120px !important;
    width: 80%;

  }
  .container1sub2sub{
    justify-content: space-evenly;
  }
  /*.hero-text{*/
  /*font-size: 30px;*/
  /*font-weight: bold;*/
  /*margin-top: 20px;*/
  /*margin-bottom: 10px;*/
  /*letter-spacing: 1px;*/
  /*}*/
  @media (max-width:556px) {
    .hero-text{
      font-size: 25px;
    }
  }
  @media (min-width:556px) {
    .container1sub1 p{
      width: 500px;
    }
  }
  .hero-text1{
    color: #ffffff;
    animation: applyanimation 0.7s infinite alternate;
  }
  @keyframes applyanimation {
    0% {
      opacity: 0;
      color: transparent;
    }
    100%{
      opacity: 1;
      color: #1e2355;
    }
  }

  .offercard {
    width: 420px;
    margin-bottom: 35px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #1e2355;
    color: #ffffff;
    padding: 20px;
    font-size: 20px;
    background: rgba(87, 82, 82, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    transition: height 0.4s ease;
    overflow: hidden;
    height: 210px;
    position: relative;
  }

  .offercard:hover {
    height: 400px;
    transition-duration:0.5s;
    transition-timing-function: ease;
  }
  .offerhead{
    font-size: 25px;
    font-weight: bold;
  }

  @media (max-width:415px) {
    .offercard:hover {
      height: 430px;
      transition-duration:0.5s;
      transition-timing-function: ease;
    }
  }


@media (max-width:1600px) {
  .offercard{
    width: 380px;
  }
}
@media (max-width:1485px) {
  .offercard{
    width: 350px;
  }
}
@media (max-width:1350px) {
  .offercard{
    width: 320px;
  }
  .offerhead{
    font-size: 24px;
  }
}
@media (max-width:1250px) {
  .container1sub2{
    width: 85%;
  }
  .offercard{
    width: 320px;
  }
}
@media (max-width:1175px) {
  .offercard{
    width: 300px;
  }
  .offerhead{
    font-size: 23px;
  }
}
@media (max-width:1080px) {
  .offercard{
    width: 270px;
  }
}
@media (max-width:991px) {
  .offercard{
    width: 350px;
  }
}

  @media (max-width:1100px) {
      .offerhead{
    font-size: 22px;
    font-weight: bold;
  }
  }


  
  .cradbtns {
    display: none;
    transition-duration:0.5s;
    transition-timing-function: ease;

  }
  
  .offercard:hover .cradbtns {
    display: block;
    transition-duration:0.5s;
    transition-timing-function: ease;

  }
  .buttons2 {
    width: 80%;
    margin-top: 10px !important;
    background-color: #1e2355;
    border-radius: 50px;
    font-weight: 600;
    border-color: #1e2355 !important;
  }
  .buttons2:hover {
    background-color: transparent !important;
    color: #1e2355 !important;
    transition-duration: 0.4s;
  }
  .buttons2:not(:hover) {
    background-color: #1e2355;
    color: white;
    transition-duration: 0.4s;
  }
 
  /* container1 end */

/* container 3 start */
.container3{
  background-image: url('../img/bgimg2.jpg');
  background-size: cover;
  background-position: center;
}
.container3sub1{
  width: 80%;
}
.smheading{
  color: #1e2355;
  font-weight: 700;
}
.mail{
  color: white;
  font-size: 15px;
}
.mail a{
  color: white;
  font-size: 20px;
  font-weight: 700;
}

/* container 3 end */

/* container4 start */
.container4{
  width: 100%;
}
.container4sub1{
  width: 80%;
}
.container4head{
font-size: 40px;
font-weight: bold;
letter-spacing: 1px;
}
.container4text{
  font-size: 16px;
  text-align: justify;
  font-weight: 600;
}
/* container4 end */

/* containe 5 strat */
.container5{
  width: 100%;
  background-image: url('../img/bgimg2.jpg');
  background-size: cover;
  background-position: center;
}
.container5sub1{
  width: 80%;
}
/* form */
.form-container {
  width: 50%; 
}
@media (max-width:1162px) {
  .form-container {
    width: 80%; 
  } 
}
@media (max-width:767px) {
  .form-container {
    width: 100%; 
  } 
}

.submit {
background-color: #1e2355;
border-color: #1e2355;
}
.submit:hover {
background-color: #1e2355;
border-color: #1e2355;
}
/* containe 5 end */





  /* footer start */
.footer {
  background-color: #1e2355;
  color: gray;
  padding: 50px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
}

.footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer{
   
 
}

.footer .footer-column {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  
}

.footer h2 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ffffff;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  background-color: #bbb;
  color: #000000;
}
@media (max-width: 768px) {
  .footer .footer-container {
    flex-direction: column;
    text-align: left;
  }
}
/* footer end */





/* freezone start */
.container7{
  height: 500px;
  background-image: url('../img/freezone.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* freezone end */